
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A collection of cheatsheets and code snippets.">
      
      
        <link rel="canonical" href="http://john-cd.com/cheatsheets/Scala/Scala_Types/">
      
      
        <meta name="author" content="S. John Cruchon-Dupeyrat">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.4.1">
    
    
      
        <title>Scala Types</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-76741b64bc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-66fa0d9bba.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="John's Cheatsheets" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Scala
                </span>
              
            
            Scala Types
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/john-cd/cheatsheets" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      john-cd/cheatsheets
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    John's Cheatsheets
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/john-cd/cheatsheets" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      john-cd/cheatsheets
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Big Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Big Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Big_Data/Hadoop_Ecosystem/" title="Hadoop Ecosystem" class="md-nav__link">
      Hadoop Ecosystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Big_Data/Spark/" title="Spark" class="md-nav__link">
      Spark
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Cloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/AWS/" title="AWS" class="md-nav__link">
      AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/AWS_Lambda/" title="AWS Lambda" class="md-nav__link">
      AWS Lambda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Serverless/" title="Serverless" class="md-nav__link">
      Serverless
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Data Science
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Data Science
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data_Science/Data_Manipulation/" title="Data Manipulation" class="md-nav__link">
      Data Manipulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data_Science/Data_Visualization/" title="Data Visualization" class="md-nav__link">
      Data Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data_Science/Machine_Learning/" title="Machine Learning" class="md-nav__link">
      Machine Learning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Databases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Databases/Mongodb/" title="Mongodb" class="md-nav__link">
      Mongodb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Databases/Redshift/" title="Redshift" class="md-nav__link">
      Redshift
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Databases/SQL/" title="SQL" class="md-nav__link">
      SQL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Deep Learning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Deep Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Deep_Learning/Keras/" title="Keras" class="md-nav__link">
      Keras
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      DevOps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        DevOps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DevOps/CloudFormation/" title="CloudFormation" class="md-nav__link">
      CloudFormation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DevOps/Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DevOps/Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DevOps/Orchestrator_Scheduler/" title="Orchestrator Scheduler" class="md-nav__link">
      Orchestrator Scheduler
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Java
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java/" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Log4j/" title="Log4j" class="md-nav__link">
      Log4j
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Linux
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux/Linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Markup and Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Markup and Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Markup_and_Documentation/Jekyll/" title="Jekyll" class="md-nav__link">
      Jekyll
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Markup_and_Documentation/Markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Markup_and_Documentation/MkDocs/" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Markup_and_Documentation/reStructuredText/" title="reStructuredText" class="md-nav__link">
      reStructuredText
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Microservices
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Microservices
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microservices/Microservices/" title="Microservices" class="md-nav__link">
      Microservices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Jupyter/" title="Jupyter" class="md-nav__link">
      Jupyter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Matplotlib/" title="Matplotlib" class="md-nav__link">
      Matplotlib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Python3/" title="Python3" class="md-nav__link">
      Python3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13" checked>
    
    <label class="md-nav__link" for="nav-13">
      Scala
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Scala
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Akka/" title="Akka" class="md-nav__link">
      Akka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Play_Framework/" title="Play Framework" class="md-nav__link">
      Play Framework
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Scala_Collections/" title="Scala Collections" class="md-nav__link">
      Scala Collections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Scala_Database_Access/" title="Scala Database Access" class="md-nav__link">
      Scala Database Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Scala_Design_Patterns/" title="Scala Design Patterns" class="md-nav__link">
      Scala Design Patterns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Scala_Generalities/" title="Scala Generalities" class="md-nav__link">
      Scala Generalities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Scala_Language/" title="Scala Language" class="md-nav__link">
      Scala Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Scala_Testing/" title="Scala Testing" class="md-nav__link">
      Scala Testing
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Scala Types
      </label>
    
    <a href="./" title="Scala Types" class="md-nav__link md-nav__link--active">
      Scala Types
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#type-refinement" title="Type Refinement" class="md-nav__link">
    Type Refinement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generics" title="Generics" class="md-nav__link">
    Generics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-variance" title="Type Variance" class="md-nav__link">
    Type Variance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upper-and-lower-type-bounds" title="Upper and Lower Type Bounds" class="md-nav__link">
    Upper and Lower Type Bounds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract-types" title="Abstract Types" class="md-nav__link">
    Abstract Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generics-vs-abstract-types" title="Generics vs Abstract Types" class="md-nav__link">
    Generics vs Abstract Types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infix-type" title="Infix Type" class="md-nav__link">
    Infix Type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-types" title="Structural Types" class="md-nav__link">
    Structural Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-type" title="Self-type" class="md-nav__link">
    Self-type
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#difference-between-a-self-type-and-extending-a-trait" title="Difference between a self type and extending a trait" class="md-nav__link">
    Difference between a self type and extending a trait
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implicits" title="Implicits" class="md-nav__link">
    Implicits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-bound-types" title="Context-bound Types" class="md-nav__link">
    Context-bound Types
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Scaladoc/" title="Scaladoc" class="md-nav__link">
      Scaladoc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sbt/" title="Sbt" class="md-nav__link">
      Sbt
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Search
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        Search
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Search/ElasticSearch/" title="ElasticSearch" class="md-nav__link">
      ElasticSearch
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      Software Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        Software Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Software_Development/Development_Tools/" title="Development Tools" class="md-nav__link">
      Development Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Software_Development/IntelliJ/" title="IntelliJ" class="md-nav__link">
      IntelliJ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16">
    
    <label class="md-nav__link" for="nav-16">
      Web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web/Bootstrap/" title="Bootstrap" class="md-nav__link">
      Bootstrap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-17" type="checkbox" id="nav-17">
    
    <label class="md-nav__link" for="nav-17">
      dotNET
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-17">
        dotNET
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dotNET/ASPdotNET/" title="ASPdotNET" class="md-nav__link">
      ASPdotNET
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dotNET/AkkadotNET/" title="AkkadotNET" class="md-nav__link">
      AkkadotNET
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dotNET/C%23/" title="C#" class="md-nav__link">
      C#
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dotNET/Multithreading/" title="Multithreading" class="md-nav__link">
      Multithreading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dotNET/WPF/" title="WPF" class="md-nav__link">
      WPF
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#type-refinement" title="Type Refinement" class="md-nav__link">
    Type Refinement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generics" title="Generics" class="md-nav__link">
    Generics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-variance" title="Type Variance" class="md-nav__link">
    Type Variance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upper-and-lower-type-bounds" title="Upper and Lower Type Bounds" class="md-nav__link">
    Upper and Lower Type Bounds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract-types" title="Abstract Types" class="md-nav__link">
    Abstract Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generics-vs-abstract-types" title="Generics vs Abstract Types" class="md-nav__link">
    Generics vs Abstract Types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infix-type" title="Infix Type" class="md-nav__link">
    Infix Type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-types" title="Structural Types" class="md-nav__link">
    Structural Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-type" title="Self-type" class="md-nav__link">
    Self-type
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#difference-between-a-self-type-and-extending-a-trait" title="Difference between a self type and extending a trait" class="md-nav__link">
    Difference between a self type and extending a trait
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implicits" title="Implicits" class="md-nav__link">
    Implicits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-bound-types" title="Context-bound Types" class="md-nav__link">
    Context-bound Types
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/john-cd/cheatsheets/edit/master/docs_src/Scala\Scala_Types.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>Scala Types</h1>
                
                <h2 id="type-refinement">Type Refinement<a class="headerlink" href="#type-refinement" title="Permanent link">&para;</a></h2>
<p>Type Refinement = "subclassing without naming the subclass".</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">Entity</span>

<span class="k">trait</span> <span class="nc">Persister</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">doPersist</span><span class="o">(</span><span class="n">e</span><span class="k">:</span> <span class="kt">Entity</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
    <span class="n">e</span><span class="o">.</span><span class="n">persistForReal</span><span class="o">()</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// our refined instance (and type):</span>
<span class="k">val</span> <span class="n">refinedMockPersister</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Persister</span> <span class="o">{</span>  
  <span class="k">override</span> <span class="k">def</span> <span class="n">doPersist</span><span class="o">(</span><span class="n">e</span><span class="k">:</span> <span class="kt">Entity</span><span class="o">)</span> <span class="k">=</span> <span class="o">()</span>   
<span class="o">}</span>
</pre></div>


<p><a href="https://ktoso.github.io/scala-types-of-types/#refined-types-refinements">Scala Types of Types</a></p>
<h2 id="generics">Generics<a class="headerlink" href="#generics" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">Reference</span><span class="o">[</span><span class="kt">T</span><span class="o">]</span> <span class="o">{</span>
    <span class="k">private</span> <span class="k">var</span> <span class="n">contents</span><span class="k">:</span> <span class="kt">T</span> <span class="o">=</span> <span class="k">_</span>             <span class="c1">// _ represents a default value. This default value is 0 for numeric types, false for the Boolean type, () for the Unit type and null for all object types.</span>
    <span class="k">def</span> <span class="n">set</span><span class="o">(</span><span class="n">value</span><span class="k">:</span> <span class="kt">T</span><span class="o">)</span> <span class="o">{</span> <span class="n">contents</span> <span class="k">=</span> <span class="n">value</span> <span class="o">}</span>
    <span class="k">def</span> <span class="n">get</span><span class="k">:</span> <span class="kt">T</span> <span class="o">=</span> <span class="n">contents</span>
<span class="o">}</span>

<span class="k">trait</span> <span class="nc">Cache</span><span class="o">[</span><span class="kt">K</span>, <span class="kt">V</span><span class="o">]</span> <span class="o">{</span>
      <span class="k">def</span> <span class="n">get</span><span class="o">(</span><span class="n">key</span><span class="k">:</span> <span class="kt">K</span><span class="o">)</span><span class="k">:</span> <span class="kt">V</span>
      <span class="k">def</span> <span class="n">put</span><span class="o">(</span><span class="n">key</span><span class="k">:</span> <span class="kt">K</span><span class="o">,</span> <span class="n">value</span><span class="k">:</span> <span class="kt">V</span><span class="o">)</span>
      <span class="k">def</span> <span class="n">delete</span><span class="o">(</span><span class="n">key</span><span class="k">:</span> <span class="kt">K</span><span class="o">)</span>
    <span class="o">}</span>

<span class="k">def</span> <span class="n">remove</span><span class="o">[</span><span class="kt">K</span><span class="o">](</span><span class="n">key</span><span class="k">:</span> <span class="kt">K</span><span class="o">)</span>  <span class="c1">// function</span>
</pre></div>


<h2 id="type-variance">Type Variance<a class="headerlink" href="#type-variance" title="Permanent link">&para;</a></h2>
<p>Covariance <code>+A</code> allow you to set the your container to a either a variable with the same type or parent type.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">MyContainer</span><span class="o">[</span><span class="kt">+A</span><span class="o">](</span><span class="n">a</span><span class="k">:</span> <span class="kt">A</span><span class="o">)(</span><span class="k">implicit</span> <span class="n">manifest</span><span class="k">:</span> <span class="kt">scala.reflect.Manifest</span><span class="o">[</span><span class="kt">A</span><span class="o">])</span> <span class="o">{</span>
      <span class="k">private</span><span class="o">[</span><span class="kt">this</span><span class="o">]</span> <span class="k">val</span> <span class="n">item</span> <span class="k">=</span> <span class="n">a</span>

      <span class="k">def</span> <span class="n">get</span> <span class="k">=</span> <span class="n">item</span>

      <span class="k">def</span> <span class="n">contents</span> <span class="k">=</span> <span class="n">manifest</span><span class="o">.</span><span class="n">runtimeClass</span><span class="o">.</span><span class="n">getSimpleName</span>
    <span class="o">}</span>

    <span class="k">val</span> <span class="n">fruitBasket</span><span class="k">:</span> <span class="kt">MyContainer</span><span class="o">[</span><span class="kt">Fruit</span><span class="o">]</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">MyContainer</span><span class="o">[</span><span class="kt">Orange</span><span class="o">](</span><span class="k">new</span> <span class="nc">Orange</span><span class="o">())</span>
    <span class="n">fruitBasket</span><span class="o">.</span><span class="n">contents</span>
</pre></div>


<p>Contravariance <code>-A</code> is the opposite of covariance</p>
<p>Declaring neither -/+, indicates invariance variance.  You cannot use a superclass variable reference ("contravariant" position) or a subclass variable reference ("covariant" position) of that type.</p>
<h2 id="upper-and-lower-type-bounds">Upper and Lower Type Bounds<a class="headerlink" href="#upper-and-lower-type-bounds" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="k">abstract</span> <span class="k">class</span> <span class="nc">Pet</span> <span class="k">extends</span> <span class="nc">Animal</span> <span class="o">{</span> <span class="k">def</span> <span class="n">name</span><span class="k">:</span> <span class="kt">String</span> <span class="o">}</span>

<span class="k">class</span> <span class="nc">Cat</span> <span class="k">extends</span> <span class="nc">Pet</span> <span class="o">{</span>
  <span class="k">override</span> <span class="k">def</span> <span class="n">name</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">&quot;Cat&quot;</span>
<span class="o">}</span>

<span class="k">class</span> <span class="nc">PetContainer</span><span class="o">[</span><span class="kt">P</span> <span class="k">&lt;:</span> <span class="kt">Pet</span><span class="o">](</span><span class="n">p</span><span class="k">:</span> <span class="kt">P</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">pet</span><span class="k">:</span> <span class="kt">P</span> <span class="o">=</span> <span class="n">p</span>   <span class="c1">// The class PetContainer take a type parameter P which must be a subtype of Pet.</span>
<span class="o">}</span>
</pre></div>


<p>Lower type bounds declare a type to be a supertype of another type. The term <code>B &gt;: A</code> expresses that the type parameter B or the abstract type B refer to a supertype of type A.</p>
<h2 id="abstract-types">Abstract Types<a class="headerlink" href="#abstract-types" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="k">type</span> <span class="kt">R</span> <span class="o">=</span> <span class="nc">Double</span> <span class="c1">// type alias</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="k">trait</span> <span class="nc">Container</span> <span class="o">{</span>
  <span class="k">type</span> <span class="kt">T</span>
  <span class="k">val</span> <span class="n">data</span><span class="k">:</span> <span class="kt">T</span>

  <span class="k">def</span> <span class="n">compare</span><span class="o">(</span><span class="n">other</span><span class="k">:</span> <span class="kt">T</span><span class="o">)</span> <span class="k">=</span> <span class="n">data</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="n">other</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">class</span> <span class="nc">StringContainer</span><span class="o">(</span><span class="k">val</span> <span class="n">data</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Container</span> <span class="o">{</span>
  <span class="k">override</span> <span class="k">type</span> <span class="kt">T</span> <span class="o">=</span> <span class="nc">String</span>
<span class="o">}</span>
</pre></div>


<h3 id="generics-vs-abstract-types">Generics vs Abstract Types<a class="headerlink" href="#generics-vs-abstract-types" title="Permanent link">&para;</a></h3>
<p>Generics:</p>
<ul>
<li>If you need just type instantiation. A good example is the standard collection classes.</li>
<li>If you are creating a family of types.</li>
</ul>
<p>Abstract types:</p>
<ul>
<li>If you want to allow people to mix in types using traits.</li>
<li>If you need better readability in scenarios where both could be interchangeable.</li>
<li>If you want to hide the type definition from the client code.</li>
</ul>
<h2 id="infix-type">Infix Type<a class="headerlink" href="#infix-type" title="Permanent link">&para;</a></h2>
<p>We can make a type infix, meaning that a generic type with two type parameters can be displayed between two types.
The type specifier <code>Pair[String,Int]</code> can be written as <code>String Pair Int</code>.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">Pair</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">B</span><span class="o">](</span><span class="n">a</span><span class="k">:</span> <span class="kt">A</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">B</span><span class="o">)</span>

<span class="k">type</span> <span class="kt">~</span><span class="o">[</span><span class="kt">A</span>,<span class="kt">B</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Pair</span><span class="o">[</span><span class="kt">A</span>,<span class="kt">B</span><span class="o">]</span>
<span class="k">val</span> <span class="n">pairlist</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span> <span class="kt">~</span> <span class="kt">Int</span><span class="o">]</span>   <span class="c1">// operator-like usage</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Item</span><span class="o">[</span><span class="kt">T</span><span class="o">](</span><span class="n">i</span><span class="k">:</span> <span class="kt">T</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">def</span> <span class="o">~(</span><span class="n">j</span><span class="k">:</span> <span class="kt">Item</span><span class="o">[</span><span class="kt">T</span><span class="o">])</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Pair</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">j</span><span class="o">)</span>  <span class="c1">// creating an infix operator method to use with our infix type</span>
<span class="o">}</span>

<span class="o">(</span><span class="nc">Item</span><span class="o">(</span><span class="s">&quot;a&quot;</span><span class="o">)</span> <span class="o">~</span> <span class="nc">Item</span><span class="o">(</span><span class="s">&quot;b&quot;</span><span class="o">)).</span><span class="n">isInstanceOf</span><span class="o">[</span><span class="kt">String</span> <span class="kt">~</span> <span class="kt">String</span><span class="o">]</span>
</pre></div>


<p><a href="https://github.com/milessabin/shapeless">ShapeLess</a></p>
<h2 id="structural-types">Structural Types<a class="headerlink" href="#structural-types" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="k">import</span> <span class="nn">scala.language.reflectiveCalls</span>   <span class="c1">// use reflection --&gt; slow</span>

<span class="k">def</span> <span class="n">onlyThoseThatCanPerformQuacks</span><span class="o">(</span><span class="n">quacker</span><span class="k">:</span> <span class="o">{</span><span class="kt">def</span> <span class="kt">quack:String</span><span class="o">})</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="o">{</span>
        <span class="s">&quot;received message: %s&quot;</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="n">quacker</span><span class="o">.</span><span class="n">quack</span><span class="o">)</span>
      <span class="o">}</span>

<span class="k">type</span> <span class="kt">SpeakerAndMover</span> <span class="o">=</span> <span class="o">{</span><span class="k">def</span> <span class="n">speak</span><span class="k">:</span><span class="kt">String</span><span class="o">;</span> <span class="k">def</span> <span class="n">move</span><span class="o">(</span><span class="n">steps</span><span class="k">:</span><span class="kt">Int</span><span class="o">,</span> <span class="n">direction</span><span class="k">:</span><span class="kt">String</span><span class="o">)</span><span class="k">:</span><span class="kt">String</span><span class="o">}</span>  <span class="c1">// with type aliasing</span>
</pre></div>


<h2 id="self-type">Self-type<a class="headerlink" href="#self-type" title="Permanent link">&para;</a></h2>
<p>Self-types are a way to declare that a trait must be mixed into another trait, even though it doesn’t directly extend it. That makes the members of the dependency available without imports.</p>
<div class="codehilite"><pre><span></span><span class="k">trait</span> <span class="nc">User</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">username</span><span class="k">:</span> <span class="kt">String</span>
<span class="o">}</span>

<span class="k">trait</span> <span class="nc">Tweeter</span> <span class="o">{</span>
  <span class="k">this:</span> <span class="kt">User</span> <span class="o">=&gt;</span>  <span class="c1">// reassign this</span>
  <span class="k">def</span> <span class="n">tweet</span><span class="o">(</span><span class="n">tweetText</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="n">println</span><span class="o">(</span><span class="s">s&quot;</span><span class="si">$username</span><span class="s">: </span><span class="si">$tweetText</span><span class="s">&quot;</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">class</span> <span class="nc">VerifiedTweeter</span><span class="o">(</span><span class="k">val</span> <span class="n">username_</span> <span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Tweeter</span> <span class="k">with</span> <span class="nc">User</span> <span class="o">{</span>  <span class="c1">// We mixin User because Tweeter required it</span>
  <span class="k">def</span> <span class="n">username</span> <span class="k">=</span> <span class="s">s&quot;real </span><span class="si">$username_</span><span class="s">&quot;</span>
<span class="o">}</span>
</pre></div>


<h3 id="difference-between-a-self-type-and-extending-a-trait">Difference between a self type and extending a trait<a class="headerlink" href="#difference-between-a-self-type-and-extending-a-trait" title="Permanent link">&para;</a></h3>
<ul>
<li>If you say that B extends A, then B is an A. When you use self-types, B requires an A.</li>
</ul>
<p>There are two specific requirements that are created with self-types:
1. If B is extended, then you're required to mix-in an A.
1. When a concrete class finally extends/mixes-in these traits, some class/trait must implement A.</p>
<div class="codehilite"><pre><span></span><span class="k">trait</span> <span class="nc">Wrong</span> <span class="k">extends</span> <span class="nc">Tweeter</span> <span class="o">{</span>
     <span class="k">def</span> <span class="n">noCanDo</span> <span class="k">=</span> <span class="n">name</span>        <span class="c1">// does not compile</span>
<span class="o">}</span>
</pre></div>


<p>If Tweeter was a subclass of User, there would be no error. In the code above, we required a User whenever Tweeter is used, however a User wasn't provided to Wrong, so we got an error.</p>
<ul>
<li>Self types allow you to define cyclical dependencies. For example, you can achieve this:</li>
</ul>
<div class="codehilite"><pre><span></span><span class="k">trait</span> <span class="nc">A</span> <span class="o">{</span> <span class="n">self</span><span class="k">:</span> <span class="kt">B</span> <span class="o">=&gt;</span> <span class="o">}</span>
<span class="k">trait</span> <span class="nc">B</span> <span class="o">{</span> <span class="n">self</span><span class="k">:</span> <span class="kt">A</span> <span class="o">=&gt;</span> <span class="o">}</span>
</pre></div>


<p>Inheritance using extends does not allow that.</p>
<ul>
<li>Because self-types aren't part of the hierarchy of the required class they can be excluded from pattern matching, especially when you are exhaustively matching against a sealed hierarchy. This is convenient when you want to model orthogonal behaviors such as:</li>
</ul>
<div class="codehilite"><pre><span></span><span class="k">sealed</span> <span class="k">trait</span> <span class="nc">Person</span>
<span class="k">trait</span> <span class="nc">Student</span> <span class="k">extends</span> <span class="nc">Person</span>
<span class="k">trait</span> <span class="nc">Teacher</span> <span class="k">extends</span> <span class="nc">Person</span>
<span class="k">trait</span> <span class="nc">Adult</span> <span class="o">{</span> <span class="k">this</span> <span class="k">:</span> <span class="kt">Person</span> <span class="o">=&gt;</span> <span class="o">}</span> <span class="c1">// orthogonal to its condition</span>

<span class="k">val</span> <span class="n">p</span> <span class="k">:</span> <span class="kt">Person</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span> <span class="o">{}</span>
<span class="n">p</span> <span class="k">match</span> <span class="o">{</span>
  <span class="k">case</span> <span class="n">s</span> <span class="k">:</span> <span class="kt">Student</span> <span class="o">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="s">&quot;a student&quot;</span><span class="o">)</span>
  <span class="k">case</span> <span class="n">t</span> <span class="k">:</span> <span class="kt">Teacher</span> <span class="o">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="s">&quot;a teacher&quot;</span><span class="o">)</span>
<span class="o">}</span> <span class="c1">// that&#39;s it we&#39;re exhaustive</span>
</pre></div>


<h2 id="implicits">Implicits<a class="headerlink" href="#implicits" title="Permanent link">&para;</a></h2>
<p>Implicits wrap around existing classes to provide extra functionality</p>
<div class="codehilite"><pre><span></span><span class="k">object</span> <span class="nc">MyPredef</span> <span class="o">{</span>   <span class="c1">// usually in a companion object</span>

  <span class="k">class</span> <span class="nc">IntWrapper</span><span class="o">(</span><span class="k">val</span> <span class="n">original</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">isOdd</span> <span class="k">=</span> <span class="n">original</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="n">isEven</span> <span class="k">=</span> <span class="o">!</span><span class="n">isOdd</span>
  <span class="o">}</span>

  <span class="k">implicit</span> <span class="k">def</span> <span class="n">thisMethodNameIsIrrelevant</span><span class="o">(</span><span class="n">value</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">IntWrapper</span><span class="o">(</span><span class="n">value</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">import</span> <span class="nn">MyPredef._</span>
<span class="c1">//imported implicits come into effect within this scope</span>
<span class="mf">19.</span><span class="n">isOdd</span>

<span class="c1">// Implicits can be used to automatically convert one type to another</span>
<span class="k">import</span> <span class="nn">java.math.BigInteger</span>
<span class="k">implicit</span> <span class="k">def</span> <span class="nc">Int2BigIntegerConvert</span><span class="o">(</span><span class="n">value</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">BigInteger</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BigInteger</span><span class="o">(</span><span class="n">value</span><span class="o">.</span><span class="n">toString</span><span class="o">)</span>
<span class="k">def</span> <span class="n">add</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">BigInteger</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">BigInteger</span><span class="o">)</span> <span class="k">=</span> <span class="n">a</span><span class="o">.</span><span class="n">add</span><span class="o">(</span><span class="n">b</span><span class="o">)</span>
<span class="n">add</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">6</span><span class="o">)</span>  <span class="c1">// 3 and 6 are Int</span>

<span class="c1">// Implicits function parameters</span>
<span class="k">def</span> <span class="n">howMuchCanIMake_?</span><span class="o">(</span><span class="n">hours</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)(</span><span class="k">implicit</span> <span class="n">amount</span><span class="k">:</span> <span class="kt">BigDecimal</span><span class="o">,</span> <span class="n">currencyName</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="o">(</span><span class="n">amount</span> <span class="o">*</span> <span class="n">hours</span><span class="o">).</span><span class="n">toString</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">currencyName</span>
<span class="k">implicit</span> <span class="k">var</span> <span class="n">hourlyRate</span> <span class="k">=</span> <span class="nc">BigDecimal</span><span class="o">(</span><span class="mf">34.00</span><span class="o">)</span>
<span class="k">implicit</span> <span class="k">val</span> <span class="n">currencyName</span> <span class="k">=</span> <span class="s">&quot;Dollars&quot;</span>
<span class="n">howMuchCanIMake_?</span><span class="o">(</span><span class="mi">30</span><span class="o">)</span>
</pre></div>


<p>Default arguments though are preferred to Implicit Function Parameters.</p>
<h2 id="context-bound-types">Context-bound Types<a class="headerlink" href="#context-bound-types" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="n">inspect</span><span class="o">[</span><span class="kt">T</span> <span class="kt">:</span> <span class="kt">TypeTag</span><span class="o">](</span><span class="n">l</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">T</span><span class="o">])</span> <span class="k">=</span> <span class="n">typeOf</span><span class="o">[</span><span class="kt">T</span><span class="o">].</span><span class="n">typeSymbol</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">decoded</span>
<span class="k">val</span> <span class="n">list</span> <span class="k">=</span> <span class="mi">1</span> <span class="o">::</span> <span class="mi">2</span> <span class="o">::</span> <span class="mi">3</span> <span class="o">::</span> <span class="mi">4</span> <span class="o">::</span> <span class="mi">5</span> <span class="o">::</span> <span class="nc">Nil</span>
<span class="n">inspect</span><span class="o">(</span><span class="n">list</span><span class="o">)</span>
</pre></div>


<p>equivalent to</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="n">inspect</span><span class="o">[</span><span class="kt">T</span><span class="o">](</span><span class="n">l</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">T</span><span class="o">])(</span><span class="k">implicit</span> <span class="n">tt</span><span class="k">:</span> <span class="kt">TypeTag</span><span class="o">[</span><span class="kt">T</span><span class="o">])</span> <span class="k">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">tpe</span><span class="o">.</span><span class="n">typeSymbol</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">decoded</span>
    <span class="k">val</span> <span class="n">list</span> <span class="k">=</span> <span class="mi">1</span> <span class="o">::</span> <span class="mi">2</span> <span class="o">::</span> <span class="mi">3</span> <span class="o">::</span> <span class="mi">4</span> <span class="o">::</span> <span class="mi">5</span> <span class="o">::</span> <span class="nc">Nil</span>
    <span class="n">inspect</span><span class="o">(</span><span class="n">list</span><span class="o">)</span>
</pre></div>


<p>TypeTags can be used to determine a type used before it erased by the VM by using an implicit TypeTag argument.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Scala_Testing/" title="Scala Testing" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Scala Testing
              </span>
            </div>
          </a>
        
        
          <a href="../Scaladoc/" title="Scaladoc" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Scaladoc
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 S. John Cruchon-Dupeyrat
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/john-cd" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/sjncd" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/scdupeyrat/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-3964c0cb56.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-92780605-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>