



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A collection of cheatsheets and code snippets.">
      
      
        <link rel="canonical" href="http://john-cd.com/cheatsheets/Big_Data/Spark_on_Kubernetes/">
      
      
        <meta name="author" content="S. John Cruchon-Dupeyrat">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.1">
    
    
      
        <title>Spark 2.3 on Kubernetes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#background" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://john-cd.com/cheatsheets/" title="John's Cheatsheets" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                John's Cheatsheets
              </span>
              <span class="md-header-nav__topic">
                Spark 2.3 on Kubernetes
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/john-cd/cheatsheets/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      john-cd/cheatsheets
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    John's Cheatsheets
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/john-cd/cheatsheets/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      john-cd/cheatsheets
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Command_Prompt_Here/" title="Command Prompt Here" class="md-nav__link">
      Command Prompt Here
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Big Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Big Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Hadoop_Ecosystem/" title="Hadoop Ecosystem" class="md-nav__link">
      Hadoop Ecosystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Install_Spark_2.3_Locally/" title="Install Spark 2.3 Locally" class="md-nav__link">
      Install Spark 2.3 Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Spark_APIs/" title="Spark APIs" class="md-nav__link">
      Spark APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Spark_Basics/" title="Spark Basics" class="md-nav__link">
      Spark Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Spark_Development_with_sbt_and_InteliJ/" title="Setup a Spark Development Environment with IntelliJ and sbt" class="md-nav__link">
      Setup a Spark Development Environment with IntelliJ and sbt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Spark_on_AWS_EMR/" title="Spark on AWS EMR" class="md-nav__link">
      Spark on AWS EMR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Spark_on_EC2/" title="Install Spark on EC2 with Flintrock" class="md-nav__link">
      Install Spark on EC2 with Flintrock
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Spark 2.3 on Kubernetes
      </label>
    
    <a href="./" title="Spark 2.3 on Kubernetes" class="md-nav__link md-nav__link--active">
      Spark 2.3 on Kubernetes
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" title="Background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-spark-on-kubernetes" title="Running Spark on Kubernetes" class="md-nav__link">
    Running Spark on Kubernetes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps" title="Steps" class="md-nav__link">
    Steps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives" title="Alternatives" class="md-nav__link">
    Alternatives
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Cloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/AWS/" title="AWS" class="md-nav__link">
      AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/AWS_Lambda/" title="AWS Lambda" class="md-nav__link">
      AWS Lambda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Serverless/" title="Serverless" class="md-nav__link">
      Serverless
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Data Science
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Data Science
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data_Science/Data_Manipulation/" title="Data Manipulation" class="md-nav__link">
      Data Manipulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data_Science/Data_Visualization/" title="Data Visualization" class="md-nav__link">
      Data Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data_Science/Machine_Learning/" title="Machine Learning" class="md-nav__link">
      Machine Learning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Databases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Databases/Mongodb/" title="Mongodb" class="md-nav__link">
      Mongodb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Databases/Redshift/" title="Redshift" class="md-nav__link">
      Redshift
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Databases/SQL/" title="SQL" class="md-nav__link">
      SQL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Deep Learning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Deep Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Deep_Learning/Keras/" title="Keras" class="md-nav__link">
      Keras
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      DevOps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        DevOps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DevOps/CloudFormation/" title="CloudFormation" class="md-nav__link">
      CloudFormation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DevOps/Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DevOps/Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DevOps/Minikube_Install/" title="Minikube Install" class="md-nav__link">
      Minikube Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DevOps/Orchestrator_Scheduler/" title="Orchestrator Scheduler" class="md-nav__link">
      Orchestrator Scheduler
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Java
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Java/" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/Log4j/" title="Log4j" class="md-nav__link">
      Log4j
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Linux
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux/Linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Markup and Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Markup and Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Markup_and_Documentation/Jekyll/" title="Jekyll" class="md-nav__link">
      Jekyll
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Markup_and_Documentation/Markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Markup_and_Documentation/MkDocs/" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Markup_and_Documentation/reStructuredText/" title="reStructuredText" class="md-nav__link">
      reStructuredText
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Microservices
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Microservices
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microservices/Microservices/" title="Microservices" class="md-nav__link">
      Microservices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Jupyter/" title="Jupyter" class="md-nav__link">
      Jupyter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Matplotlib/" title="Matplotlib" class="md-nav__link">
      Matplotlib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Python3/" title="Python3" class="md-nav__link">
      Python3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Scala
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        Scala
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scala/Akka/" title="Akka" class="md-nav__link">
      Akka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scala/Play_Framework/" title="Play Framework" class="md-nav__link">
      Play Framework
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scala/Scala_Collections/" title="Scala Collections" class="md-nav__link">
      Scala Collections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scala/Scala_Database_Access/" title="Scala Database Access" class="md-nav__link">
      Scala Database Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scala/Scala_Design_Patterns/" title="Scala Design Patterns" class="md-nav__link">
      Scala Design Patterns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scala/Scala_Generalities/" title="Scala Generalities" class="md-nav__link">
      Scala Generalities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scala/Scala_Language/" title="Scala Language" class="md-nav__link">
      Scala Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scala/Scala_Testing/" title="Scala Testing" class="md-nav__link">
      Scala Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scala/Scala_Types/" title="Scala Types" class="md-nav__link">
      Scala Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scala/Scaladoc/" title="Scaladoc" class="md-nav__link">
      Scaladoc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scala/sbt/" title="Sbt" class="md-nav__link">
      Sbt
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      Search
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        Search
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Search/ElasticSearch/" title="ElasticSearch" class="md-nav__link">
      ElasticSearch
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16">
    
    <label class="md-nav__link" for="nav-16">
      Software Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        Software Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Software_Development/Development_Tools/" title="Development Tools" class="md-nav__link">
      Development Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Software_Development/IntelliJ/" title="IntelliJ" class="md-nav__link">
      IntelliJ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-17" type="checkbox" id="nav-17">
    
    <label class="md-nav__link" for="nav-17">
      Web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-17">
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web/Bootstrap/" title="Bootstrap" class="md-nav__link">
      Bootstrap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-18" type="checkbox" id="nav-18">
    
    <label class="md-nav__link" for="nav-18">
      dotNET
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-18">
        dotNET
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dotNET/ASPdotNET/" title="ASPdotNET" class="md-nav__link">
      ASPdotNET
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dotNET/AkkadotNET/" title="AkkadotNET" class="md-nav__link">
      AkkadotNET
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dotNET/C%23/" title="C#" class="md-nav__link">
      C#
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dotNET/Multithreading/" title="Multithreading" class="md-nav__link">
      Multithreading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dotNET/WPF/" title="WPF" class="md-nav__link">
      WPF
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" title="Background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-spark-on-kubernetes" title="Running Spark on Kubernetes" class="md-nav__link">
    Running Spark on Kubernetes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps" title="Steps" class="md-nav__link">
    Steps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives" title="Alternatives" class="md-nav__link">
    Alternatives
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/john-cd/cheatsheets/edit/master/docs_src/Big_Data/Spark_on_Kubernetes.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Spark 2.3 on Kubernetes</h1>
                
                <h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p><a href="https://banzaicloud.github.io/blog/spark-k8s/">Introduction to Spark on Kubernetes</a></p>
<h2 id="running-spark-on-kubernetes">Running Spark on Kubernetes<a class="headerlink" href="#running-spark-on-kubernetes" title="Permanent link">&para;</a></h2>
<p><a href="https://spark.apache.org/docs/latest/running-on-kubernetes.html">Main Page</a> </p>
<p>Prerequisites:</p>
<ul>
<li>A runnable distribution of Spark 2.3 or above.</li>
<li>A running Kubernetes cluster at version &gt;= 1.6 with access configured to it using kubectl. If you do not already have a working Kubernetes cluster, you may setup a test cluster on your local machine using minikube.
We recommend using the latest release of minikube with the DNS addon enabled.</li>
<li>Be aware that the default minikube configuration is not enough for running Spark applications. We recommend 3 CPUs and 4g of memory to be able to start a simple Spark application with a single executor.</li>
<li>You must have appropriate permissions to list, create, edit and delete pods in your cluster. You can verify that you can list these resources by running kubectl auth can-i <list|create|edit|delete> pods.
The service account credentials used by the driver pods must be allowed to create pods, services and configmaps.</li>
<li>You must have Kubernetes DNS configured in your cluster.</li>
</ul>
<h3 id="steps">Steps<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Need Kubernetes version 1.6 and above.
To check the version, enter <code>kubectl version</code>.</p>
</li>
<li>
<p>The cluster must be configured to use the kube-dns addon. Check with</p>
</li>
</ul>
<div class="codehilite"><pre><span></span>minikube addons list
</pre></div>


<p><a href="https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/">Kubernetes DNS Page</a></p>
<ul>
<li>Start minikube with the recommended configuration for Spark</li>
</ul>
<div class="codehilite"><pre><span></span>minikube start --cpus <span class="m">3</span> --memory <span class="m">4096</span>
</pre></div>


<ul>
<li>Submit a Spark job using: </li>
</ul>
<div class="codehilite"><pre><span></span>$ bin/spark-submit <span class="se">\</span>
    --master k8s://https://&lt;k8s-apiserver-host&gt;:&lt;k8s-apiserver-port&gt; <span class="se">\</span>
    --deploy-mode cluster <span class="se">\</span>
    --name spark-pi <span class="se">\</span>
    --class org.apache.spark.examples.SparkPi <span class="se">\</span>
    --conf spark.executor.instances<span class="o">=</span><span class="m">3</span> <span class="se">\</span>
    --conf spark.kubernetes.container.image<span class="o">=</span>&lt;spark-image&gt; <span class="se">\</span>
    local:///path/to/examples.jar
</pre></div>


<p>Use <code>kubectl cluster-info</code> to get the K8s API server URL</p>
<p>Spark (starting with version 2.3) ships with a Dockerfile in the <code>kubernetes/dockerfiles/</code> directory.</p>
<ul>
<li>Access logs:</li>
</ul>
<div class="codehilite"><pre><span></span>$ kubectl -n<span class="o">=</span>&lt;namespace&gt; logs -f &lt;driver-pod-name&gt;
</pre></div>


<ul>
<li>Accessing Driver UI:</li>
</ul>
<div class="codehilite"><pre><span></span>$ kubectl port-forward &lt;driver-pod-name&gt; <span class="m">4040</span>:4040
</pre></div>


<p>Then go to <a href="http://localhost:4040"> http://localhost:4040 </a></p>
<h2 id="alternatives">Alternatives<a class="headerlink" href="#alternatives" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/kubernetes/charts/tree/master/stable/spark">Helm Chart for Spark</a></p>
<p><a href="https://hub.kubeapps.com/charts/stable/spark">The same on KubeApps </a></p>
<div class="codehilite"><pre><span></span>helm install --name my-spark-release --version <span class="m">0</span>.1.12 stable/spark
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Spark_on_EC2/" title="Install Spark on EC2 with Flintrock" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Install Spark on EC2 with Flintrock
              </span>
            </div>
          </a>
        
        
          <a href="../../Cloud/AWS/" title="AWS" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                AWS
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017-2018 S. John Cruchon-Dupeyrat
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/john-cd" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/sjncd" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/scdupeyrat/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-92780605-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>